<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题栏 -->
    <com.example.ijk.player.ui.view.IjkVideoControllerTopView
        android:id="@+id/videoControllerTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal" />

    <!-- 定位至上次播放位置-->
    <ViewStub
        android:id="@+id/videoControllerPositionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout="@layout/view_ijk_video_controller_position" />

    <!-- 快进、快退和倍速播放tips -->
    <TextView
        android:id="@+id/videoControllerTipsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <!-- 亮度、音量 -->
    <com.example.ijk.player.ui.view.IjkVideoControllerCenterView
        android:id="@+id/videoControllerCenterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" />

    <!-- 锁定 -->
    <com.example.ijk.player.ui.view.IjkVideoControllerLockView
        android:id="@+id/videoControllerLockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="25dp"
        android:src="@android:drawable/ic_lock_idle_lock" />

    <!-- 控制栏 -->
    <com.example.ijk.player.ui.view.IjkVideoControllerBottomView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/black" />

</FrameLayout>