<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/color_player_controller_speed_bg"
        android:gravity="center"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_3_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rb_2_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rb_1_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rb_1_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rb_0_7_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rb_0_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />
    </RadioGroup>

</merge>